http {
   
    upstream all {
        server 192.168.56.2:80;
        server 192.168.56.3:80;
        server 192.168.56.4:80;
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }
